# ResoSynapse

./: .gitattributes  .gitignore  README.md  ResoSynapse.bat  desktop.ini  setup.bat
backend/: Django.bat  SpringBoot.bat
backend/AITool/: pom.xml
backend/AITool/conf/Catalina/localhost/: AITool.xml
backend/AITool/logs/: localhost_access_log.2025-03-18.txt  localhost_access_log.2025-03-19.txt  localhost_access_log.2025-03-20.txt  localhost_access_log.2025-03-21.txt  localhost_access_log.2025-03-22.txt  localhost_access_log.2025-03-23.txt
backend/AITool/src/main/java/org/amm/: Application.java
backend/AITool/src/main/java/org/amm/config/: ContextPathConfig.java  CorsFilterConfig.java  CrosConfig.java  FileConfig.java  FilterConfig.java  IPConfig.java  MyBatisConfig.java  WebConfig.java
backend/AITool/src/main/java/org/amm/controller/: AdminController.java  AdminPageController.java  FileController.java  UserController.java  UserPageController.java  VerifyController.java
backend/AITool/src/main/java/org/amm/dao/: AdminMapper.java  BlockWidgetMapper.java  EmailNotificationMapper.java  HomePageInfoMapper.java  ModuleWidgetMapper.java  UserMapper.java  WidgetRatingMapper.java  WidgetUsageLogMapper.java
backend/AITool/src/main/java/org/amm/filter/: JwtFilter.java
backend/AITool/src/main/java/org/amm/model/dto/: BlockWidgetAdminDTO.java  BlockWidgetUserDTO.java  ModuleWidgetAdminDTO.java  ModuleWidgetUserDTO.java
backend/AITool/src/main/java/org/amm/model/entity/: Admin.java  BlockWidget.java  EmailNotification.java  HomePageInfo.java  ModuleWidget.java  User.java  WidgetRating.java  WidgetUsageLog.java
backend/AITool/src/main/java/org/amm/service/: IAdminPageService.java  IAdminService.java  IUserPageService.java  IUserService.java
backend/AITool/src/main/java/org/amm/service/impl/: AdminPageServiceImpl.java  AdminServiceImpl.java  UserPageServiceImpl.java  UserServiceImpl.java
backend/AITool/src/main/java/org/amm/utils/: CaptchaUtil.java  JwtUtils.java
backend/AITool/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/AITool/src/main/resources/mapper/: AdminMapper.xml  BlockWidgetMapper.xml  EmailNotificationMapper.xml  HomePageInfoMapper.xml  ModuleWidgetMapper.xml  UserMapper.xml  WidgetRatingMapper.xml  WidgetUsageLogMapper.xml
backend/Djangobackend/: aaa.py  db.sqlite3  manage.py  output.docx  try.html  try.ipynb
backend/Djangobackend/Djangobackend/: asgi.py  email.py  formula.py  mdAIGC.py  models.py  pdf.py  service.py  settings.py  (+3 more)
documents/: 2.5interface.md  AITool.md  PRD.docx  aibox.md  super智汇研析(ResoSynapse).md  user.md  智汇研析(ResoSynapse).md  智汇研析(ResoSynapse).xmind
frontend/: admin.bat  lead.bat  user.bat
frontend/admin/: .env  .env.production  .gitattributes  index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
frontend/lead/: index.html  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
frontend/user/: index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
setup/: admin.bat  lead.bat  requirements.txt  user.bat
tools/aiboxsql/: block_widgets.csv  iamge2base64.ipynb  log.ipynb  module_widgets.csv  sql注入.ipynb  url.ipynb  widget_assignments.csv
(+346 files in other folders)
